 
body{
	font-family: helvetica;
	}
nav{
	height: 80px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	color: #E6E6E6;
	position: fixed;
	z-index: 6;
	div{
		width: 700px;
		margin: 0 auto;
		.logo{
			width: 312px;
			height: 54px;
			background-image: url(../img/logo.png); 
			background-size: 100%;
			background-repeat: no-repeat; 
			display: inline-block;
			vertical-align: -50px;
		}
		.socialBar{
			display: inline-block;
			width: 120px;
			vertical-align: -43px;
			margin: 0px 43px;

			.icons{
				margin: 2px;
			}
			.tw{
				width: 34px;
				height: 34px;
				background-image: url(../img/tw.png); 
				background-size: 100%;
				background-repeat: no-repeat; 
				float: left;
			}
			.fb{
				width: 34px;
				height: 34px;
				background-image: url(../img/fb.png); 
				background-size: 100%;
				background-repeat: no-repeat; 
				float: left;
			}
			.gp{
				width: 34px;
				height: 34px;
				background-image: url(../img/gp.png); 
				background-size: 100%;
				background-repeat: no-repeat; 
				float: left;
			}
		}
		.mailWeb{
			display: inline-block;
			width: 160px;
			vertical-align: -38px;
			font-weight: bold;
			a{
				color: #E6E6E6;
				text-decoration: none;
			}
		}
	}
}
 
.protagonista {
	width: 267px;
	margin: 0 auto;

	.personaje{
		width: 144px;
		height: 295px;
		background-image: url(../img/personaje1.png);
		background-size: 100%;
		background-repeat: no-repeat;
		margin-top: 150px;
		margin-left: 48px;
		position: fixed;
		z-index: 5;
	}
	.personaje2{
		width: 151px;
		height: 295px;
		background-image: url(../img/personaje2.png);
		background-size: 100%;
		background-repeat: no-repeat;
		margin-top: 150px;
		margin-left: 48px;
		position: fixed;
		z-index: 5;
		 
	}
	.alfombra1{
		width: 218px;
		height: 3000px;
		background-image: url(../img/alfombra1.png); 
		position: absolute;
		margin-left: 23px;
		z-index: 2;

	}
	.alfombra2{
		width: 267px;
		height: 3000px;
		background-image: url(../img/alfombra2.png); 
		position: absolute;
		z-index: 2;
	}
}
section{
	height: 770px;
	width: 100%;
}
.titulo{
	height: 99px;
	width: 100%;
	background-image: url(../img/bgTitulo.png);
	background-size: 100% 100%;
	z-index: 4;
	position: relative;
	margin-top: -30px;
	color: rgba(255, 255, 255, 0.81);
	text-align: center;
	font-size: 34pt;
	padding-top: 56px;
	text-shadow: 1px 1px 5px #000;
	.btn {
		background-color: #F60;
		width: 120px;
		padding: 5px 6px;
		margin-top: -3px;
		text-shadow: 0px 0px 0px #000;
		transition: all .5s;
		cursor: pointer;
		display: inline-block;
		margin-left: 20px;
		color: #FFF;
	}
	.btn:hover {
		background-color: #799609;
	}
}
.contenido{
	width: 700px;
	margin: 0 auto;
}
section.c1{
	background: rgb(241,221,186);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(241,221,186,1) 0%, rgba(181,150,96,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(241,221,186,1)), color-stop(100%,rgba(181,150,96,1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(241,221,186,1) 0%,rgba(181,150,96,1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(241,221,186,1) 0%,rgba(181,150,96,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(241,221,186,1) 0%,rgba(181,150,96,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(241,221,186,1) 0%,rgba(181,150,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1ddba', endColorstr='#b59660',GradientType=1 );

	.contenido{
		 
		#scene{

		}
		.pajaro1{
			width: 155px;
			height: 190px;
			background-image: url(../img/pajaro1.png); 
			position: absolute;
			margin-top: 130px;
			margin-left: 550px;
			-webkit-animation: pajarouno 2s ease infinite;
			-moz-animation: pajarouno 2s ease infinite;
			animation: pajarouno 2s ease infinite;
			-ms-animation: pajarouno 2s ease infinite;
			cursor: all-scroll;
	 
		}
		
		.pajaro2{
			width: 103px;
			height: 127px;
			background-image: url(../img/pajaro2.png); 
			position: absolute;
			margin-top: 370px;
			margin-left: 60px;
			cursor: all-scroll;
			-webkit-animation: pajarodos 1.8s ease infinite;
			-moz-animation: pajarodos 1.8s ease infinite;
			-ms-animation: pajarodos 1.8s ease infinite;
			animation: pajarodos 1.8s ease infinite;
	 
		}
		.pajaro3{
			width: 155px;
			height: 190px;
			background-image: url(../img/pajaro3.png); 
			position: absolute;
			margin-top: 119px;
			margin-left: 20px;
			cursor: all-scroll;
			-webkit-animation: pajarotres 2.2s ease infinite;
			-moz-animation: pajarotres 2.2s ease infinite;
			-ms-animation: pajarotres 2.2s ease infinite;
			animation: pajarotres 2.2s ease infinite;
	 
		}
		.pajaro4{
			width: 103px;
			height: 127px;
			background-image: url(../img/pajaro4.png); 
			position: absolute;
			margin-top: 380px;
			margin-left: 570px;
			cursor: all-scroll;
			-webkit-animation: pajarocuatro 2.1s ease infinite;
			-moz-animation: pajarocuatro 2.1s ease infinite;
			-ms-animation: pajarocuatro 2.1s ease infinite;
			animation: pajarocuatro 2.1s ease infinite;
	 
		}
		.barco1{
			width: 149px;
			height: 70px;
			background-image: url(../img/barco.png); 
			position: absolute;
			margin-top: 590px;
			margin-left: 10px;
			z-index: 1;
			cursor: all-scroll;
			-webkit-animation: barco 1.8s infinite;
			-moz-animation: barco 1.8s infinite;
			-ms-animation: barco 1.8s infinite;
			animation: barco 1.8s infinite;
	 
		}
		.barco2{
			width: 149px;
			height: 70px;
			background-image: url(../img/barco.png); 
			position: absolute;
			margin-top: 600px;
			margin-left: 570px;
			z-index: 1;
			cursor: all-scroll;
	 		-webkit-animation: barco 2.2s infinite;
	 		-moz-animation: barco 2.2s infinite;
	 		-ms-animation: barco 2.2s infinite;
	 		animation: barco 2.2s infinite;
		}
		
	}

}
@-webkit-keyframes pajarouno {
    0%   {margin-top: 130px;}
    50%  {margin-top: 155px;}
    100% {margin-top: 130px;}
}
@-ms-keyframes pajarouno {
    0%   {margin-top: 130px;}
    50%  {margin-top: 155px;}
    100% {margin-top: 130px;}
}
@keyframes pajarouno {
    0%   {margin-top: 130px;}
    50%  {margin-top: 155px;}
    100% {margin-top: 130px;}
}
@-moz-keyframes pajarouno {
    0%   {margin-top: 130px;}
    50%  {margin-top: 155px;}
    100% {margin-top: 130px;}
}

@-webkit-keyframes pajarodos {
    0%   {margin-top: 370px;}
    50%  {margin-top: 391px;}
    100% {margin-top: 370px;}
}
@-moz-keyframes pajarodos {
    0%   {margin-top: 370px;}
    50%  {margin-top: 391px;}
    100% {margin-top: 370px;}
}
@-ms-keyframes pajarodos {
    0%   {margin-top: 370px;}
    50%  {margin-top: 391px;}
    100% {margin-top: 370px;}
}
@keyframes pajarodos {
    0%   {margin-top: 370px;}
    50%  {margin-top: 391px;}
    100% {margin-top: 370px;}
}

@-webkit-keyframes pajarotres {
    0%   {margin-top: 119px;}
    50%  {margin-top: 126px;}
    100% {margin-top: 119px;}
}
@-moz-keyframes pajarotres {
    0%   {margin-top: 119px;}
    50%  {margin-top: 126px;}
    100% {margin-top: 119px;}
}
@-ms-keyframes pajarotres {
    0%   {margin-top: 119px;}
    50%  {margin-top: 126px;}
    100% {margin-top: 119px;}
}
@keyframes pajarotres {
    0%   {margin-top: 119px;}
    50%  {margin-top: 126px;}
    100% {margin-top: 119px;}
}

@-webkit-keyframes pajarocuatro {
    0%   {margin-top: 380px;}
    50%  {margin-top: 393px;}
    100% {margin-top: 380px;}
}
@-moz-keyframes pajarocuatro {
    0%   {margin-top: 380px;}
    50%  {margin-top: 393px;}
    100% {margin-top: 380px;}
}
@-ms-keyframes pajarocuatro {
    0%   {margin-top: 380px;}
    50%  {margin-top: 393px;}
    100% {margin-top: 380px;}
}
@keyframes pajarocuatro {
    0%   {margin-top: 380px;}
    50%  {margin-top: 393px;}
    100% {margin-top: 380px;}
}

@-webkit-keyframes barco {
    0%   {-webkit-transform:rotate(-8deg);}
    50%  {-webkit-transform:rotate(8deg);}
    100% {-webkit-transform:rotate(-8deg);}
}
@-moz-keyframes barco {
    0%   {-moz-transform:rotate(-8deg);}
    50%  {-moz-transform:rotate(8deg);}
    100% {-moz-transform:rotate(-8deg);}
}
@-ms-keyframes barco {
    0%   {-ms-transform:rotate(-8deg);}
    50%  {-ms-transform:rotate(8deg);}
    100% {-ms-transform:rotate(-8deg);}
}
@keyframes barco {
    0%   {transform:rotate(-8deg);}
    50%  {transform:rotate(8deg);}
    100% {transform:rotate(-8deg);}
}

.olas{
	 margin-top: -150px;
	.ola1{
		width: 100%;
		height: 139px;
		background-image: url(../img/ola.png); 
		position: absolute;
	 	margin-top: -89px;
		background-position: top;
		-webkit-animation: olauno 3s infinite;
		-moz-animation: olauno 3s infinite;
		-ms-animation: olauno 3s infinite;
		animation: olauno 3s infinite;
		z-index: 1;

	}
	.ola2{
		width: 100%;
		height: 139px;
		background-image: url(../img/ola.png); 
		position: absolute;
	 	margin-top: -129px;
		opacity: .3;
		background-position: top;
		-webkit-animation: olados 3.5s infinite;
		-moz-animation: olados 3.5s infinite;
		-ms-animation: olados 3.5s infinite;
		animation: olados 3.5s infinite;

	}
	.ola3{
		width: 100%;
		height: 139px;
		background-image: url(../img/ola.png); 
		position: absolute;
	 	margin-top: -159px;
		opacity: .15;
		background-position: top;
		-webkit-animation: olatres 4s infinite;
		-moz-animation: olatres 4s infinite;
		-ms-animation: olatres 4s infinite;
		animation: olatres 4s infinite;

	}

}

@-webkit-keyframes olauno {
    0%   {}
    50%  {margin-top: -112px}
    100% {}
}
@-moz-keyframes olauno {
    0%   {}
    50%  {margin-top: -112px}
    100% {}
}
@-ms-keyframes olauno {
    0%   {}
    50%  {margin-top: -112px}
    100% {}
}
@keyframes olauno {
    0%   {}
    50%  {margin-top: -112px}
    100% {}
}

@-webkit-keyframes olados {
    0%   {}
    50%  {margin-top: -155px}
    100% {}
}
@-moz-keyframes olados {
    0%   {}
    50%  {margin-top: -155px}
    100% {}
}
@-ms-keyframes olados {
    0%   {}
    50%  {margin-top: -155px}
    100% {}
}
@keyframes olados {
    0%   {}
    50%  {margin-top: -155px}
    100% {}
}

@-webkit-keyframes olatres {
    0%   {}
    50%  {margin-top: -189px}
    100% {}
}
@-moz-keyframes olatres {
    0%   {}
    50%  {margin-top: -189px}
    100% {}
}
@-ms-keyframes olatres {
    0%   {}
    50%  {margin-top: -189px}
    100% {}
}
@keyframes olatres {
    0%   {}
    50%  {margin-top: -189px}
    100% {}
}

section.c2{
	background: rgb(103,217,141);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(103,217,141,1) 21%, rgba(103,217,141,1) 21%, rgba(57,163,92,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(21%,rgba(103,217,141,1)), color-stop(21%,rgba(103,217,141,1)), color-stop(100%,rgba(57,163,92,1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(103,217,141,1) 21%,rgba(103,217,141,1) 21%,rgba(57,163,92,1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(103,217,141,1) 21%,rgba(103,217,141,1) 21%,rgba(57,163,92,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(103,217,141,1) 21%,rgba(103,217,141,1) 21%,rgba(57,163,92,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(103,217,141,1) 21%,rgba(103,217,141,1) 21%,rgba(57,163,92,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67d98d', endColorstr='#39a35c',GradientType=1 );
	.logos{
		
	}
		.html5{
			width: 94px;
			height: 132px;
			background-image: url(../img/logos/html5.png); 
			margin-top: 190px;
  			margin-left: 20px;
			position: absolute;
			transition: all 1s;

		}
		.html5:hover{
			opacity: .5;
		}
		.css3{
			width: 94px;
			height: 132px;
			background-image: url(../img/logos/css3.png); 
			margin-top: 380px;
  			margin-left: 20px;
			position: absolute;
			transition: all 1s;
		}
		.css3:hover{
			opacity: .5;
		}
		.jquery{
			width: 120px;
			height: 132px;
			background-image: url(../img/logos/jquery.png); 
			margin-top: 580px;
  			margin-left: 10px;
			position: absolute;
			transition: all 1s;
		}
		.jquery:hover{
			opacity: .5;
		}
		.js{
			width: 113px;
			height: 128px;
			background-image: url(../img/logos/javaScript.png); 
			margin-top: 209px;
  			margin-left: 559px;
			position: absolute;
			transition: all 1s;
		}
		.js:hover{
			opacity: .5;
		}
		.node{
			width: 120px;
			height: 138px;
			background-image: url(../img/logos/nodejs.png); 
			margin-top: 400px;
  			margin-left: 550px;
			position: absolute;
			transition: all 1s;
		}
		.node:hover{
			opacity: .5;
		}
		.angular{
			width: 115px;
			height: 121px;
			background-image: url(../img/logos/angular.png); 
			margin-top: 600px;
  			margin-left: 557px;
			position: absolute;
			transition: all 1s;
		}
		.angular:hover{
			opacity: .5;
		}

}
section.c3{
	background: rgb(99,174,232);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(99,174,232,1) 0%, rgba(0,132,234,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(99,174,232,1)), color-stop(100%,rgba(0,132,234,1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(99,174,232,1) 0%,rgba(0,132,234,1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(99,174,232,1) 0%,rgba(0,132,234,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(99,174,232,1) 0%,rgba(0,132,234,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(99,174,232,1) 0%,rgba(0,132,234,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63aee8', endColorstr='#0084ea',GradientType=1 );
	margin-top: -130px;
	padding-top: 151px;
	height: 730px;
	ul{
		color: rgba(255, 255, 255, 0.54);
		
	}
	ul.iz{
		line-height: 53px;
		li{

		}
		.li1{
			font-size: 30pt;

		}
		.li2{
			font-size: 46pt;
			
		}
		.li3{
			font-size: 27pt;
			
		}
		.li4{
			font-size: 30pt;
			
		}
		.li5{
			font-size: 49pt;
			
		}
		.li6{
			font-size: 36pt;
			
		}
		.li7{
			font-size: 40pt;
			
		}
		.li8{
			font-size: 35pt;
			
		}
		.li9{
			font-size: 51pt;
			
		}
		.li10{
			font-size: 24pt;
			
		}
		.li11{
			font-size: 25pt;
  			margin-top: -13px;
			
		}
		.li12{
			font-size: 50pt;
			
		}
		.li13{
			font-size: 42pt;
			
		}
	}
	ul.der{
		float: right;
		text-align: right;
		li{

		}
		.li1{
			font-size: 37pt;

		}
		.li2{
			font-size: 30pt;
			
		}
		.li3{
			font-size: 56pt;
			
		}
		.li4{
			font-size: 35pt;
			
		}
		.li5{
			font-size: 54pt;
			
		}
		.li6{
			font-size: 45pt;
			
		}
		.li7{
			font-size: 25pt;
			
		}
		.li8{
			font-size: 28pt;
			
		}
		.li9{
			font-size: 44pt;
			
		}
		.li10{
			font-size: 37pt;
			
		}
		.li11{
			font-size: 42pt;
			
		}
		.li12{
			font-size: 32pt;
			
		}
		.li13{
			font-size: 49pt;
			
		}
	}
}
.bgNegro{
	width: 100%;
	height: 4435px;
	background-color: rgba(0, 0, 0, 0.73);
	position: absolute;
	z-index: 7;
	top: 0px;
	display: none;

	.pop{
		width: 600px;
		height: 400px;
		background-color: rgba(255, 255, 255, 0.67);
		margin: 0 auto;
		margin-top: 1390px;

		.cerrar{
			background-color: #9C3;
			color: #444;
			position: absolute;
			font-size: 17pt;
			font-weight: bold;
			padding: 3px 5px;
			border-radius: 20px;
			font-family: arial black;
			margin-left: 578px;
			margin-top: -3px;
			box-shadow: 1px 1px 6px;
			text-align: center;
			cursor: pointer;
		}
		.cerrar:hover{
			background-color: #444;
			color: #9C3;
		}
		.linea1{
			width: 100%;
			height: 22px;
			background-color: #FF781F;
		}
		.linea2{
			height: 22px;
			background-color: #9C3;
			margin-top: 371px;
			position: absolute;
			width: 600px;
		}
		.foto{
			width: 233px;
			height: 342px;
			background-image: url(../img/foto_Cristian_Gartner.png);
			float: left;
			margin-top: 14px;
			margin-left: 12px;
			margin-right: 16px;
		}
		.prev{
			width: 27px;
			height: 112px;
			background-image: url(../img/prev.png);
			position: absolute;
			margin-top: 124px;
			margin-left: -16px;
			transition: all .4s;
			cursor: pointer;
		}
		.prev:hover{
			opacity: .5;
		}
		.next{
			width: 27px;
			height: 112px;
			background-image: url(../img/next.png);
			position: absolute;
			margin-top: 124px;
			margin-left: 589px;
			transition: all .4s;
			cursor: pointer;
		}
		.next:hover{
			opacity: .5;
		}
		.contp{
			color: #444;
			h2{
				font-size: 17pt;
				margin: 22px 0px;
			}
			h3{
				background-color: #FF781F;
				color: #FFF;
				padding: 4px;
				width: 262px;
				font-size: 18pt;
				text-align: center;
				margin: 10px 0px;
			}
			b{
				font-size: 14pt;
			}
			span{
				font-size: 14pt;
				width: 100px;
				display: table-row-group;
			}
			.browsers{
				width: 398px;
				height: 117px;
				background-image: url(../img/browsers.png);
			}
			.media{
				width: 201px;
				height: 237px;
				background-image: url(../img/media.png);
				float: right;
				margin-top: -159px;
				margin-right: 20px;
			}
		}
		.contp1{
			 
		}
		.contp2{
			display: none;
			margin-left: 40px;
		}
		.contp3{
			margin-left: 40px;
			display: none;
			h3 {
			width: 152px;
			}
		}
		.prev1{
			display: none;
		}
		.prev2{
			display: none;
		}
		.next1{
			 
		}
		.next2{
			display: none;
		}
	}
}
.bgNegro.negro2{
	display: none;
	.pop{
		height: 530px;
		margin-top: 2300px;
		background-color: rgba(0, 0, 0, 0.61);
		color: #DADADA;
		 
		.linea2{
			margin-top: 510px;
		}
		h4 {
			color: #FF781F;
			font-size: 30pt;
			font-weight: normal;
			margin: 12px 30px;
		}
		p {
			width: 540px;
			margin: 0 auto;
			font-size: 18pt;
			line-height: 33px;
			text-align: justify;
		}
		.maquina{
			width: 431px;
			height: 183px;
			background-image: url(../img/maquina/maquina.png);
			margin-left: 21px;
			margin-top: 57px;
			.logos1{
				width: 100px;
				height: 99px;
				background-image: url(../img/maquina/logos1.png);
				margin-left: -10px;
				margin-top: -57px;
				position: absolute;
			}
			.humo1{
				width: 32px;
				height: 66px;
				background-image: url(../img/maquina/humo.png);
				margin-left: 88px;
				margin-top: -5px;
				position: absolute;
			}
			.humo2{
				width: 32px;
				height: 66px;
				background-image: url(../img/maquina/humo2.png);
				margin-left: 212px;
				margin-top: -41px;
				position: absolute;
			}
			.luz{
				width: 17px;
				height: 17px;
				background-image: url(../img/maquina/luz.png);
				margin-left: 194px;
				margin-top: 103px;
				position: absolute;
			}
			.reloj1{
				width: 30px;
				height: 30px;
				background-image: url(../img/maquina/reloj1.png);
				margin-left: 257px;
				margin-top: -10px;
				position: absolute;
			}
			.reloj2{
				width: 25px;
				height: 25px;
				background-image: url(../img/maquina/reloj2.png);
				margin-left: 320px;
				margin-top: 36px;
				position: absolute;
			}
			.palanca{
				width: 24px;
				height: 23px;
				background-image: url(../img/maquina/palanca.png);
				margin-left: 163px;
				margin-top: 61px;
				position: absolute;
			}
			.salida{
				width: 60px;
				height: 80px;
				background-image: url(../img/maquina/salida.png);
				margin-left: 425px;
				margin-top: 95px;
				position: absolute;
			}
			.sublime{
				width: 42px;
				height: 34px;
				background-image: url(../img/maquina/sublime.png);
				margin-left: 298px;
				margin-top: 109px;
				position: absolute;
			}
			.logos2{
				width: 105px;
				height: 64px;
				background-image: url(../img/maquina/logos2.png);
				margin-left: 462px;
				margin-top: 104px;
				position: absolute;
			}
		}
	}
}
.c4{
	margin-top: -130px;
	padding-top: 151px;
	height: 700px;
	background: rgb(213,160,92);
	background: -moz-linear-gradient(top,  rgba(213,160,92,1) 0%, rgba(185,133,69,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(213,160,92,1)), color-stop(100%,rgba(185,133,69,1)));
	background: -webkit-linear-gradient(top,  rgba(213,160,92,1) 0%,rgba(185,133,69,1) 100%);
	background: -o-linear-gradient(top,  rgba(213,160,92,1) 0%,rgba(185,133,69,1) 100%);
	background: -ms-linear-gradient(top,  rgba(213,160,92,1) 0%,rgba(185,133,69,1) 100%);
	background: linear-gradient(to bottom,  rgba(213,160,92,1) 0%,rgba(185,133,69,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5a05c', endColorstr='#b98545',GradientType=0 );
	z-index: 3;
	position: relative;
	.escritorio{
		width: 700px;
		margin: 0 auto;
		position: relative;
		.base{
			width: 232px;
			height: 68px;
			background-image: url(../img/escritorio/base.png);
			margin-left: 241px;
			margin-top: 150px;
			position: absolute;
		}
		.lapiz{
			width: 95px;
			height: 224px;
			background-image: url(../img/escritorio/lapiz.png);
			//margin-left: 582px;
			//margin-top: 104px;
			position: absolute;
			cursor: all-scroll;
		}
		.cafe{
			width: 192px;
			height: 191px;
			background-image: url(../img/escritorio/cafe.png);
			//margin-left: 22px;
			//margin-top: 214px;
			position: absolute;
			cursor: all-scroll;
		}
		.dulce{
			width: 149px;
			height: 78px;
			background-image: url(../img/escritorio/dulce.png);
			//margin-left: 202px;
			//margin-top: 384px;
			position: absolute;
			cursor: all-scroll;
		}
		.cel{
			width: 163px;
			height: 203px;
			background-image: url(../img/escritorio/cel.png);
			//margin-left: 402px;
			//margin-top: 442px;
			position: absolute;
			cursor: all-scroll;
		}
		.lentes{
			width: 268px;
			height: 130px;
			background-image: url(../img/escritorio/gafas.png);
			//margin-left: 42px;
			//margin-top: 484px;
			position: absolute;
			cursor: all-scroll;
		}
		.mover{
			width: 231px;
			height: 117px;
			background-image: url(../img/escritorio/mover.png);
			margin-left: 72px;
			margin-top: 406px;
			position: absolute;
		}
		.cucaracha{
			width: 98px;
			height: 98px;
			//margin-left: 482px;
			//margin-top: 204px;
			position: absolute;
			transition: all .5s;
			background-image: url(../img/escritorio/ctopa.png);
		}
		.cuc1{
			background-image: url(../img/escritorio/ctopa.png);
			-webkit-animation: cucunoa .3s ease ;
			-moz-animation: cucunoa .3s ease ;
			-ms-animation: cucunoa .3s ease ;
			animation: cucunoa .3s ease ;
		}
		.cucuno{
			-webkit-animation: cucunob .3s ease ;
			-moz-animation: cucunob .3s ease ;
			-ms-animation: cucunob .3s ease ;
			animation: cucunob .3s ease ;
		}
		@-webkit-keyframes cucunoa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}
		@-moz-keyframes cucunoa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}
		@-ms-keyframes cucunoa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}
		@keyframes cucunoa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}

		@-webkit-keyframes cucunob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}
		@-moz-keyframes cucunob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}
		@-ms-keyframes cucunob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}
		@keyframes cucunob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/ctopb.png)}
		    100% {}
		}

		.cuc2{
			background-image: url(../img/escritorio/cbota.png);
			-webkit-animation: cucdosa .3s ease ;
			-moz-animation: cucdosa .3s ease ;
			-ms-animation: cucdosa .3s ease ;
			animation: cucdosa .3s ease ;
		}
		.cucdos{
			-webkit-animation: cucdosb .3s ease ;
			-moz-animation: cucdosb .3s ease ;
			-ms-animation: cucdosb .3s ease ;
			animation: cucdosb .3s ease ;
		}
		@-webkit-keyframes cucdosa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		@-moz-keyframes cucdosa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		@-ms-keyframes cucdosa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		@keyframes cucdosa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}

		@-webkit-keyframes cucdosb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		@-moz-keyframes cucdosb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		@-ms-keyframes cucdosb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		@keyframes cucdosb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cbotb.png)}
		    100% {}
		}
		.cuc3{
			background-image: url(../img/escritorio/clefta.png);
			-webkit-animation: cuctresa .3s ease ;
			-moz-animation: cuctresa .3s ease ;
			-ms-animation: cuctresa .3s ease ;
			animation: cuctresa .3s ease ;
		}
		.cuctres{
			-webkit-animation: cuctresb .3s ease ;
			-moz-animation: cuctresb .3s ease ;
			-ms-animation: cuctresb .3s ease ;
			animation: cuctresb .3s ease ;
		}
		@-webkit-keyframes cuctresa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		@-moz-keyframes cuctresa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		@-ms-keyframes cuctresa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		@keyframes cuctresa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}

		@-webkit-keyframes cuctresb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		@-moz-keyframes cuctresb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		@-ms-keyframes cuctresb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		@keyframes cuctresb {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/cleftb.png)}
		    100% {}
		}
		.cuc4{
			background-image: url(../img/escritorio/crighta.png);
			-webkit-animation: cuccuatroa .3s ease ;
			-moz-animation: cuccuatroa .3s ease ;
			-ms-animation: cuccuatroa .3s ease ;
			animation: cuccuatroa .3s ease ;
		}
		.cuccuatro{
			-webkit-animation: cuccuatrob .3s ease ;
			-moz-animation: cuccuatrob .3s ease ;
			-ms-animation: cuccuatrob .3s ease ;
			animation: cuccuatrob .3s ease ;
		}
		@-webkit-keyframes cuccuatroa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		@-moz-keyframes cuccuatroa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		@-ms-keyframes cuccuatroa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		@keyframes cuccuatroa {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}

		@-webkit-keyframes cuccuatrob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		@-moz-keyframes cuccuatrob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		@-ms-keyframes cuccuatrob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		@keyframes cuccuatrob {
		    0%   {}
		    50%  {background-image: url(../img/escritorio/crightb.png)}
		    100% {}
		}
		.pantalla{
			width: 521px;
			height: 159px;
			background-image: url(../img/escritorio/pantalla.png);
			margin-left: 96px;
			margin-top: 6px;
			position: absolute;
		}
		.teclado{
			width: 436px;
			height: 218px;
			background-image: url(../img/escritorio/teclado.png);
			//margin-left: 222px;
			//margin-top: 234px;
			position: absolute;
			cursor: all-scroll;
			.arriba{
				width: 24px;
				height: 34px;
				background-image: url(../img/escritorio/arribal.png);
				margin-left: 292px;
				margin-top: 118px;
				background-size: 100% 100%;
				position: absolute;
				transition: all .5s;
				cursor: pointer;
			}
			.arriba:hover{
				width: 30px;
				height: 40px;
				opacity: .7;
				margin-left: 290px;
				margin-top: 116px;
			}

			.abajo{
				width: 30px;
				height: 24px;
				background-image: url(../img/escritorio/abajo.png);
				margin-left: 283px;
				margin-top: 148px;
				position: absolute;
				transition: all .5s;
				background-size: 100% 100%;
				cursor: pointer;
			}
			.abajo:hover{
				width: 36px;
				height: 30px;
				opacity: .7;
				margin-left: 280px;
				margin-top: 145px;
			}

			.derecha{
				width: 26px;
				height: 23px;
				background-image: url(../img/escritorio/derecha.png);
				margin-left: 313px;
				margin-top: 157px;
				position: absolute;
				transition: all .5s;
				background-size: 100% 100%;
				cursor: pointer;
			}
			.derecha:hover{
				width: 32px;
				height: 29px;
				opacity: .8;
				margin-left: 310px;
				margin-top: 154px;
			}

			.izquierda{
				width: 28px;
				height: 24px;
				background-image: url(../img/escritorio/izquierda.png);
				margin-left: 255px;
				margin-top: 140px;
				position: absolute;
				transition: all .5s;
				background-size: 100% 100%;
				cursor: pointer;
			}
			.izquierda:hover{
				width: 34px;
				height: 30px;
				opacity: .8;
				margin-left: 252px;
				margin-top: 137px;
				
			}
			.click{
				width: 251px;
				height: 75px;
				background-image: url(../img/escritorio/click.png);
				margin-left: 283px;
				margin-top: 174px;
				position: absolute;
				background-size: 100% 100%;
				cursor: default;
			}
		}
	}
}
.c5{
	margin-top: -130px;
	padding-top: 151px;
	width: 100%;
	background: rgb(102,102,102);
	background: -moz-linear-gradient(top,  rgba(102,102,102,1) 0%, rgba(153,153,153,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,102,102,1)), color-stop(100%,rgba(153,153,153,1)));
	background: -webkit-linear-gradient(top,  rgba(102,102,102,1) 0%,rgba(153,153,153,1) 100%);
	background: -o-linear-gradient(top,  rgba(102,102,102,1) 0%,rgba(153,153,153,1) 100%);
	background: -ms-linear-gradient(top,  rgba(102,102,102,1) 0%,rgba(153,153,153,1) 100%);
	background: linear-gradient(to bottom,  rgba(102,102,102,1) 0%,rgba(153,153,153,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#999999',GradientType=0 );
	position: relative;
	height: auto;
	.logos{
		width: 100%;
		height: 1069px;
		background-image: url(../img/logos/bg-logos.png);
		position: absolute;
		margin-top: -19px;

	}
	.peligro{
		width: 100%;
		height: 80px;
		background-image: url(../img/danger.png);
		background-position: center;
		bottom: 0px;	

	}
	.portafolio{
		max-width:1000px;
		margin: 0 auto; 
		position: relative;
		height: 910px;
		nav#filter {
			position: relative;
		}
		nav {
			background-color: rgba(0, 0, 0, 0);
			width: 650px;
			margin: 0 auto;
			z-index: 1;
			a {
				color: #2E2D2D;
				text-decoration: none;
				background-color: #E0E0E0;
				padding: 5px 12px;
				font-weight: bold;
				margin: 5px;
				font-size: 18pt;
				transition: all .5s;
			}
			a:hover {
				background-color: #fff;
			}
			.active{
				background-color: #A3CC4B;
			}
		}
		ul{
			padding-left: 10px;
			li{
				width: 18%;
				display: inline-block;
				margin: 5px;
				height: 140px;
				img{
					width: 100%;
					transition: all .5s;
					cursor: pointer;
				}
				img:hover{
					opacity: .5;
				}

			}
		}
	}
	.git{
		text-align: center;
		z-index: 1;
		position: relative;
	}
}